# -

./: create_campus_databases.sql  database_analysis.md  integration-test-quick.bat  integration-test.bat  package-lock.json  pom.xml  run-product-10s.bat  start-product-test.bat  start-services.bat  start-services.bat.backup  stop-services.bat  test-phase1.bat  test-user-api.sh  test_data.sql
.claude/: settings.json  settings.local.json
campus-common/: pom.xml
campus-common/src/main/java/com/xushu/campus/common/annotation/: LoginRequired.java  RoleRequired.java
campus-common/src/main/java/com/xushu/campus/common/config/: MybatisPlusConfig.java
campus-common/src/main/java/com/xushu/campus/common/exception/: BusinessException.java  GlobalExceptionHandler.java
campus-common/src/main/java/com/xushu/campus/common/feign/: FeignConfig.java
campus-common/src/main/java/com/xushu/campus/common/model/: Result.java
campus-common/src/main/java/com/xushu/campus/common/util/: JwtUtil.java
campus-gateway/: bash.exe.stackdump  pom.xml
campus-gateway/src/main/java/com/xushu/campus/gateway/: GatewayApplication.java
campus-gateway/src/main/java/com/xushu/campus/gateway/config/: CorsConfig.java  JwtConfig.java  RateLimiterConfig.java
campus-gateway/src/main/java/com/xushu/campus/gateway/filter/: JwtAuthenticationFilter.java
campus-gateway/src/main/resources/: application.yml
campus-service-notification/: pom.xml
campus-service-notification/src/main/java/com/xushu/campus/notification/: NotificationApplication.java
campus-service-notification/src/main/java/com/xushu/campus/notification/config/: EmailConfig.java  RabbitMQConfig.java  WebSocketConfig.java
campus-service-notification/src/main/java/com/xushu/campus/notification/constant/: NotificationConstants.java
campus-service-notification/src/main/java/com/xushu/campus/notification/controller/: EmailTemplateController.java  NotificationController.java  WebSocketNotificationController.java
campus-service-notification/src/main/java/com/xushu/campus/notification/dto/: AddReactionRequest.java  ConversationDTO.java  ConversationMemberDTO.java  ConversationReactionStatisticsDTO.java  ConversationStatisticsDTO.java  CreateConversationRequest.java  CreateEmailTemplateRequest.java  CreateNotificationRequest.java  EmailSendStatusDTO.java  EmailTemplateDTO.java  FailedEmailDTO.java  MemberStatisticsDTO.java  MessageDTO.java  MessageReactionDTO.java  MessageReadStatusDTO.java  MessageStatisticsDTO.java  NotificationDTO.java  NotificationSearchRequest.java  NotificationStatisticsDTO.java  ReactionAnalysisReportDTO.java  ReactionNetworkDTO.java  ReactionStatisticsDTO.java  ReactionTrendDTO.java  ReactionTypeDistributionDTO.java  ReadDelayStatisticsDTO.java  ReadStatisticsDTO.java  RenderedEmailDTO.java  RoleDistributionDTO.java  SendMessageRequest.java  UpdateEmailTemplateRequest.java  UserMessageStatisticsDTO.java  UserReactionStatisticsDTO.java  UserReadStatisticsDTO.java  WebSocketNotificationDTO.java
campus-service-notification/src/main/java/com/xushu/campus/notification/entity/: Conversation.java  ConversationMember.java  EmailTemplate.java  Message.java  MessageReaction.java  MessageReadStatus.java  Notification.java
campus-service-notification/src/main/java/com/xushu/campus/notification/mapper/: ConversationMapper.java  ConversationMemberMapper.java  EmailTemplateMapper.java  MessageMapper.java  MessageReactionMapper.java  MessageReadStatusMapper.java  NotificationMapper.java
campus-service-notification/src/main/java/com/xushu/campus/notification/schedule/: NotificationScheduleTask.java
campus-service-notification/src/main/java/com/xushu/campus/notification/service/: ConversationMemberService.java  ConversationService.java  EmailService.java  EmailTemplateService.java  MessageReactionService.java  MessageReadStatusService.java  MessageService.java  NotificationService.java  RabbitMQConsumerService.java  RabbitMQProducerService.java
campus-service-notification/src/main/java/com/xushu/campus/notification/service/impl/: ConversationMemberServiceImpl.java  ConversationServiceImpl.java  EmailServiceImpl.java  EmailTemplateServiceImpl.java  MessageReactionServiceImpl.java  MessageReadStatusServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java
campus-service-notification/src/main/resources/: application.yml
campus-service-notification/src/main/resources/mapper/: EmailTemplateMapper.xml  NotificationMapper.xml
campus-service-notification/src/main/resources/sql/: notification_schema.sql
campus-service-product/: pom.xml
campus-service-product/src/main/java/com/xushu/campus/product/: ProductApplication.java
campus-service-product/src/main/java/com/xushu/campus/product/config/: MybatisPlusConfig.java  RedisConfig.java  SimpleRedisTemplate.java
campus-service-product/src/main/java/com/xushu/campus/product/constant/: ProductConstants.java
campus-service-product/src/main/java/com/xushu/campus/product/controller/: CategoryController.java  ProductController.java
campus-service-product/src/main/java/com/xushu/campus/product/dto/: CategoryDTO.java  CreateProductRequest.java  ProductDTO.java  ProductSearchRequest.java  UpdateProductRequest.java
campus-service-product/src/main/java/com/xushu/campus/product/entity/: Category.java  Product.java  ProductComment.java  ProductImage.java  ProductLike.java  ProductReport.java  ProductStatistics.java  ProductViewLog.java
campus-service-product/src/main/java/com/xushu/campus/product/mapper/: CategoryMapper.java  ProductCommentMapper.java  ProductImageMapper.java  ProductLikeMapper.java  ProductMapper.java  ProductReportMapper.java  ProductStatisticsMapper.java  ProductViewLogMapper.java
campus-service-product/src/main/java/com/xushu/campus/product/service/: CategoryService.java  ProductService.java
campus-service-product/src/main/java/com/xushu/campus/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
campus-service-product/src/main/resources/: application.yml
campus-service-product/src/main/resources/sql/: product_schema.sql
(+150 files in other folders)
